COMPOSE_FILE_RUN=docker-compose.yml,docker-compose-run.yml
COMPOSE_FILE=${COMPOSE_FILE_RUN},docker/dev.yml
COMPOSE_PROJECT_NAME=off-query
COMPOSE_PATH_SEPARATOR=,
RESTART_POLICY=no
TAG=latest
QUERY_PORT=127.0.0.1:5511

# The following two settings relate to the off-query PostgreSQL instance
POSTGRES_IMAGE=pgautoupgrade/pgautoupgrade:16-alpine
POSTGRES_EXPOSE=127.0.0.1:5512
POSTGRES_SHM_SIZE=256m
# This is the default. Use 16G in production
QUERY_POSTGRES_SHARED_BUFFERS=128MB
# This is the default. Use 1G in production
QUERY_POSTGRES_WORK_MEM=4MB

# The following settings determine how off-query connects to PostgreSQL
# They are kept separate from the above to make it easy to switch off-query to use a different database
POSTGRES_HOST=localhost:5512
POSTGRES_DB=query
POSTGRES_USER=productopener
POSTGRES_PASSWORD=productopener

COMMON_NET_NAME=off_shared_network
# Note when running in a container the following settings are changed to use the internal docker network
MONGO_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
# Log levels are: debug, verbose, log (default), warn, error
LOG_LEVEL=debug

# Space delimited list of dependant projects
DEPS=openfoodfacts-shared-services

# Test settings
USE_TESTCONTAINERS=1