# this is the base config for dev
# On deployment you should create a similar file adding also your configs
# And point to it using POSTGRES_CONFIG_FILE in .env
#
# include file created by initdb
include=/var/lib/postgresql/data/pg_hba.conf
