POSTGRES_CONFIG_FILE=./confs/postgresql/dev_replica.conf
# The replica does not need any specific hba configuration
POSTGRES_HBA_FILE=./confs/postgresql/base_hba.conf

COMPOSE_PROJECT_NAME=off-query-replica
# Note that the replica profile does not exists, this just excludes the app
COMPOSE_PROFILES=replica

POSTGRES_EXPOSE=127.0.0.1:5513
# Assign a different network alias so the the query service doesn't connect to the replica
DOCKER_POSTGRES_ALIAS=query_postgres_replica

# This ensures that a new blank database isn't created on startup
POSTGRES_PASSWORD=